{
  "name": "expedia-automation",
  "version": "1.0.0",
  "description": "Expedia Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mustafa Nooristani",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.2.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step_definitions"
  },
  "dependencies": {
    "chai": "^4.3.7"
  }
}
